<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/done_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/done_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </ConstraintSet>

    <Transition
        app:autoTransition="animateToStart"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="300">

        <OnSwipe
            app:limitBoundsTo="@id/done_image"
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/done_image"
            app:touchAnchorSide="right" />

    </Transition>


</MotionScene>
