<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/other_news_item"
        android:title="Other News" />

    <item
        android:id="@+id/settings_item"
        android:title="Settings" />

    <item
        android:id="@+id/logout_item"
        android:title="Logout" />

</menu>